<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="pannel">
            <div id="p-top">
                <div class="box">
                    <h2>Hit</h2>
                    <div id="hitval" class="elem"><h4>5</h4></div>
                </div>
                <div class="box">
                    <h2>Time</h2>
                    <div id="time" class="elem"><h4></h4></div>
                </div>
                <div class="box">
                    <h2>Score</h2>
                    <div id="scoreval" class="elem"><h4></h4></div>
                </div>
            </div>
            <div id="p-btm">
            </div>
        </div>
    </div>
  <script src="script.js"></script>  
</body>
</html>